# FirstSeleniumMaven

./: pom.xml
src/test/java/com/gvtester/restapi/: FirstTest.java
src/test/java/com/gvtester/webdriver/: FirstTest.java
